programa
{
	
	funcao inicio()
	{
		// Par ou impar, positivo ou negativo
          inteiro a, b 
          escreva("Digite um número ")
          leia(a)
          b = a % 2
          
          se(b != 0){
          	se(a < 0){
          		escreva(a, " È um número negativo e ímpar")
          	}
          	senao{
          		escreva(a, " È um número positivo e ímpar")
          	}
          
          		          
          
          }
          senao{
          	se(a < 0){
          		escreva(a, " È um número negativo e par")
          	}
               senao{
               	escreva(a, " È um número positivo e par")
               }
          }    
          



        		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 479; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */