programa
{
	
	funcao inicio()
	{
		// Dados do League of Legends
		
		cadeia nick
		cadeia role
		cadeia champions 
		
		escreva("Qual seu nick? ")
		leia(nick)

		escreva("Em qual role você joga? ")
		leia(role)

		escreva("Quais sao seus principais champions? ")
		leia(champions)

		escreva("Nick: ", nick, "\n", "role: ", role, "\n", "champions: ", champions)
		

          
          




		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 33; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */